<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:gravity="center"
    android:weightSum="3"
    android:padding="5dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/hospitalCardViewId"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="8dp"
                    android:background="@drawable/circlered"
                    android:src="@drawable/hospital_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <View
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/circlered"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="Hospital"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/restaurantCardViewId"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="8dp"
                    android:background="@drawable/circlepurple"
                    android:src="@drawable/restaurant_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <View
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/circlepurple"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="Restaurant"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/schoolCardViewId"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="8dp"
                    android:background="@drawable/circlegreen"
                    android:src="@drawable/school_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <View
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/circlegreen"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="School"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/shoppingCardViewId"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="8dp"
                    android:background="@drawable/circlenavyblue"
                    android:src="@drawable/shopping_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <View
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/circlenavyblue"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="Shopping"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/homeCardViewId"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="8dp"
                    android:background="@drawable/circleorange"
                    android:src="@drawable/home_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <View
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/circleorange"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="Home"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/officeCardViewId"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:padding="8dp"
                    android:background="@drawable/circlepink"
                    android:src="@drawable/office_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <View
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/circlepink"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="Office"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>